NoteBookfinal/NoteBook/MainPage.xaml

<Page
    x:Class="NoteBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="Add" Click="btnAdd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="97.491,8.791,94.656,0" TextWrapping="Wrap" Text="My Notes:" VerticalAlignment="Top" Height="39" Width="207.853" FontSize="36" FontWeight="Bold" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-1.388"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Height="498" Margin="10,72,0,0" VerticalAlignment="Top" Width="390">
            <ListView x:Name="lstNotes" Height="499" ItemClick="lstNotes_ItemClick" IsItemClickEnabled="True">
                <ListView.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <Grid Height="80" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="69*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-1.868,0.543" Grid.RowSpan="2" Source="Assets/note_image.png"/>
                            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" Text="{Binding Title,Mode=TwoWay}" VerticalAlignment="Top" Width="318" Height="80" FontSize="20" Grid.RowSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
